//	BUTTONS PART OF HOMEWORK

.highlight
	background-color: #ddd

button.btn
	padding: 10px 60px
	border-radius: 3px
	border: 1px #CECECE solid
	background: #fff
	font-weight: normal
	line-height: 1.15
	color: #1B67C8
	font-size: 18px

button.btn--primary
	background: #0654BA
	color: #fff
	border-color: #0654BA

button.btn--secondary
	background: #F7F6F5
	color: #5b5757
	border: 1px #ACACAB solid

button.btn--large
	padding: 20px 105px

button.btn--extra-large
	padding: 20px 140px
	font-size: 22px

.menu
	list-style-type: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.home
		background: url(img/home-icon-min.png) no-repeat
	.about
		background: url(img/Info-min.png) no-repeat
	.portfolio
		background: url(img/portfolio-icon-min.png) no-repeat
	.contact
		background: url(img/contact-icon-min.png) no-repeat

.main-menu 
	justify-content: space-around
	margin-bottom: 50px
	.menu-item
		padding-left: 20px

.sidebar-menu
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column
	.menu-item
		padding-left: 22px

.menu-item
	a
		border-bottom: 1px solid #1B67C8
		color: #333
		text-decoration: none
	a:hover
		border-color: #fff


//	PARAGRAPHS PART OF HOMEWORK
.paragraph-heading
	margin-top: 50px

.paragraph
	font-family: Helvetica, Arial, sans-serif
	color: gray

@for $i from 1 through 3 
	.paragraph-size-#{$i} 
		font-size: 14px * $i
